<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/504629.png">
    <title>مشتری شناس</title>

    <script src="./assets/libs/xlsx/xlsx.full.min.js"></script>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="./assets/libs/bootstrap5/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container mt-5">
    <!-- Nav tabs -->
    <ul class="nav nav-pills nav-justified fixed-bottom p-0" id="myTabs">
        <li class="nav-item ">
            <a class="nav-link active" id="tab3-tab" data-bs-toggle="tab" href="#tab3">
                <i class="fas fa-chart-pie fa-lg"></i>
                <p class="m-0"> محاسبه گر </p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tab2-tab" data-bs-toggle="tab" href="#tab2">
                <i class="fas fa-home fa-lg"></i>
                <p class="m-0"> صفحه اصلی </p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link " id="tab1-tab" data-bs-toggle="tab" href="#tab1">
                <i class="fas fa-wallet fa-lg"></i>
                <p class="m-0"> درباره ما </p>
            </a>
        </li>
    </ul>

    <!-- Tab content -->
    <div class="tab-content">
        <div class="tab-pane fade" id="tab1">
            <h3>Content for Tab 2</h3>
            <p>This is the content for the second tab.</p>
        </div>
        <div class="tab-pane fade" id="tab2">
            <h3>Content for Tab 3</h3>
            <p>This is the content for the third tab.</p>
        </div>
        <div class="tab-pane fade show active " id="tab3">
            <div class="container">
                <h3>
                    این ابزار چه کمکی می‌کند؟
                </h3>
                <p class=" text-break">
                    فقط با بررسی این موارد به شناخت عمیق تری از مخاطبانتان برسید
                </p>
                <img src="./assets/img/rfm-model.webp" width="100%" alt="..."/>
                <div class="container mt-4">
                    <p class="text-right text-break text-justify">
                        مدل RFM به شما کمک می‌کند تا مشتریان خود را بهتر بشناسید و استراتژی‌های بازاریابی مناسب‌تری را برای هر گروه از آن‌ها انتخاب کنید. این مدل به شما امکان می‌دهد تا به طور دقیق‌تری به نیازها و تمایلات مشتریان خود واکنش نشان دهید و از این طریق بازدهی بیشتری را از استراتژی‌های
                        بازاریابی
                        خود به دست آورید.
                    </p>
                </div>

                <div class="container-fluid m-2" id="49596339481">
                    <script type="text/JavaScript" src="https://www.aparat.com/embed/n9V1W?data[rnddiv]=49596339481&data[responsive]=yes"></script>
                </div>
                <div class="mx-auto">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <button type="button" class="btn  btn-success rounded-pill custom-primary" data-bs-toggle="modal" data-bs-target="#start_modal_id">
                                شروع
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class=" modal fade" id="start_modal_id" tabindex="-1" aria-labelledby="centeredModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                محسابه گر RFM
            </div>
            <div class="modal-body">

                <div class="mb-3 container-fluid ">
                    <div class="row d-flex justify-content-center align-items-center">
                        <button class="btn rounded-pill custom-secondary mb-2" href="#" style="width: 30%;border: white">
                            مرحله ۱
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <input type='file' id="fileInput" style="display:none">
                            <label class="custom-file-input-button btn" for="fileInput">
                                از
                                <a href="./Sales.xlsx" download="sample.xlsx">نمونه ورودی</a>
                                استفاده کنید یا

                                <button class="btn rounded-pill btn-xl custom-secondary" onclick="document.getElementById('fileInput').click()">
                                    فایل خود
                                </button>

                                را آپلود کنید
                            </label>
                        </div>
                    </div>
                    <hr>
                    <div class="row d-flex justify-content-center align-items-center">
                        <button class="btn disabled rounded-pill custom-secondary mb-2" href="#" style="width: 30%;border: white">
                            مرحله ۲
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn btn-primary rounded-pill custom-primary" id="run_id">آنالیز کن</button>
                        </div>
                        <div class="col-2">
                            <!--                            <button class="btn rounded-circle btn-xl custom-secondary" type="button" data-bs-toggle="modal" data-bs-target="#selectModal">-->
                            <!--                                <i class="fa fa-cog" aria-hidden="true"></i>-->
                            <!--                            </button>-->
                        </div>
                    </div>
                    <hr>
                    <div class="row d-flex justify-content-center align-items-center">
                        <button class="btn disabled rounded-pill custom-secondary mb-2" href="#" style="width: 30%;border: white">
                            مرحله ۳
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn  btn-success rounded-pill custom-primary" data-bs-toggle="modal" data-bs-target="#resModal">
                                مشاهده نتایج
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">بازگشت</button>
            </div>
        </div>
    </div>
</div>
<div class=" modal fade" id="input_file_modal_id" tabindex="-1" aria-labelledby="centeredModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="centeredModalLabel">آپلود فایل</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Modern file input -->
                <div class="mb-3">
                    <!--                    <label for="fileInput" class="form-label">Choose a file</label>-->
                    <!--                    <div id="fileHelp" class="form-text">فایل را انتخاب کنید</div>-->
                    <!--                    <input type="file" class="custom-file-input" id="fileInput">-->
                    <!--                    <label class="custom-file-input-button btn" for="fileInput">-->
                    <!--                        <i class="fa fa-upload" aria-hidden="true"></i>-->
                    <!--                    </label>-->

                    <!--                    <input type="file" class="form-control" id="fileInput" aria-describedby="fileHelp">-->
                    <a href="./Sales.xlsx" download="sample.xlsx" class="">نمونه ورودی</a>
                </div>
                <!-- Additional content can be added here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">بازگشت</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="selectModal" tabindex="-1" aria-labelledby="modernModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modernModalLabel">تنظیمات پیشرفته</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Modern select input -->
                <div class="mb-3">
                    <label for="param_rate_id"> در تحلیل شما کدوم مهمتره؟</label>
                    <select name="param_rate" id="param_rate_id">
                        <option value="equal_rate" selected>اهمیت برابر</option>
                        <option value="frequency_rate">تکرار خرید</option>
                        <option value="monetary_rate">ارزش خرید</option>
                        <option value="recency_rate">آخرین خرید</option>
                    </select>
                </div>
                <!-- Additional content can be added here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary rounded-pill custom-primary">ذخیره تغییرات</button>
                <button type="button" class="btn btn-secondary rounded-pill custom-secondary" data-bs-dismiss="modal">بستن</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="resModal" tabindex="-1" aria-labelledby="modernModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resModalLabel">Modern Modal with Select Input</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <button type="button" class="btn btn-primary rounded-pill" style="background-color:#BFA25D; border-color: #BFA25D; color: white;width: 100%" id="get_res_id">
                    دریافت نمونه نتایج
                </button>
                <!-- Modern select input -->
                <div class="mb-3">
                    <div class="row justify-content-center">
                        <div class="col-md-6 mt-3">
<!--                            <figure class="highcharts-figure">-->
<!--                                <div id="fig_container"></div>-->
<!--                                <p class="highcharts-description">-->
<!--                                    Pie chart where the individual slices can be clicked to expose more-->
<!--                                    detailed data.-->
<!--                                </p>-->
<!--                            </figure>-->
                            <table class="table" id="table_id">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">عنوان</th>
                                    <th scope="col">تعداد</th>
                                    <th scope="col">درصد</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
                <!-- Additional content can be added here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap JS (optional) -->
<!--<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script src="./assets/libs/bootstrap5/bootstrap.min.js"></script>
<script src="./event_handlers.js"></script>
<script src="./index.js"></script>
<script src="./rfm_core.js"></script>
</body>
</html>
